<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Nicolas Ferec</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/timeline.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body class="container-fluid">

		<!-- Navigation bar -->
		<nav role="navigation" class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
						<span class="sr-only"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand">nicolas <span class="text-blue">ferec</span></a>
				</div>
				<div id="navbarCollapse" class="collapse navbar-collapse">
					<ul id="top-nav" class="nav navbar-nav navbar-right">
						<li class="active"><a href="#home">accueil</a></li>
						<li><a href="#about">à propos</a></li>
						<li><a href="#skills">compétences</a></li>
						<li><a href="#timeline">parcours</a></li>
						<li><a href="#portfolio">réalisations</a></li>
						<li><a href="#contact">contact</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- Home block -->
		<section id="home" class="row">
			<div class="container">
				<div class="col-sm-6">
					<img id="me" class="img-responsive center-block img-circle" src="images/nicolas.jpg">
				</div>
				<div class="col-sm-6">
					<h2>Nicolas</h2>
					<h1>ferec</h1>
					<h4>Développeur web</h4>
				</div>
			</div>
			<div class="clearfix"></div>
		</section>

		<!-- About block -->
		<section id="about" class="row">
			<div class="container">
				<h3><span>à propos</span></h3>
				<h5>Je suis Nicolas Ferec, un passionné d'informatique et des nouvelles technologies en général.</h5>
				<p class="text-justify">
					En seconde (lycée) j'ai commencé à apprendre le web en autodidacte. Suite à quoi je me suis réorienté vers ce qui était alors le seul Bac contenant des notions d'informatique: le <a target="blank" href="http://www.onisep.fr/Ressources/Univers-Formation/Formations/Lycees/Bac-pro-Systemes-electroniques-numeriques">Bac Pro SEN</a> (option Télécommunication et Réseau). J'ai pu ainsi diversifier mes compétences.
				</p>
				<p class="text-justify">
					Sorti du lycée je souhaitais retourner vers le web et rejoindre le monde du travail, mais sans abandonner mes études. C'est alors que je suis entré à l'<a target="blank" href="http://www.imie-ecole-informatique.fr/">IMIE</a> en contrat de professionnalisation en alternance.
					Je suis actuellement en <a target="blank" href="http://www.imie-ecole-informatique.fr/formations/developpeur-logiciel.html">deuxième année de formation en développement</a>. <strong>Je recherche une entreprise</strong> dans les nouvelles technologies web pour la <a target="blank" href="http://www.imie-ecole-informatique.fr/formations/concepteur-developpeur-en-projets-numeriques.html" > suite de mes études</a>.
				</p>
				<p class="text-justify">
					De part mon bac professionnel (et donc les périodes en entreprises) et ma poursuite en études supérieures en alternance, je sais être professionnel, m’intégrer à une équipe et être autonome dans mon travail.
				</p>
			</div>
		</section>

		<!-- Skills block -->
		<section id="skills" class="row">
			<div class="container">
				<h3><span>compétences</span></h3>
				<div class="col-md-3 col-xs-6 center-block skill">
					<h5>PHP</h5>
						<hr>
					<h5>
						<span class="text-blue glyphicon glyphicon-star"></span>
						<span class="text-blue glyphicon glyphicon-star"></span>
						<span class="text-blue glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star"></span>
					</h5>
				</div>
				<div class="col-md-3 col-xs-6 center-block skill">
					<h5>Javacript</h5>
						<hr>
					<h5>
						<span class="text-blue glyphicon glyphicon-star"></span>
						<span class="text-blue glyphicon glyphicon-star"></span>
						<span class="text-blue glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star"></span>
					</h5>
				</div>
				<div class="col-md-3 col-xs-6 center-block skill">
					<h5>HTML</h5>
						<hr>
					<h5>
						<span class="text-blue glyphicon glyphicon-star"></span>
						<span class="text-blue glyphicon glyphicon-star"></span>
						<span class="text-blue glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star"></span>
					</h5>
				</div>
				<div class="col-md-3 col-xs-6 center-block skill">
					<h5>CSS</h5>
						<hr>
					<h5>
						<span class="text-blue glyphicon glyphicon-star"></span>
						<span class="text-blue glyphicon glyphicon-star"></span>
						<span class="text-blue glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star"></span>
					</h5>
				</div>
				<div class="col-md-3 col-xs-6 center-block skill">
					<h5>Bootstrap</h5>
						<hr>
					<h5>
						<span class="text-blue glyphicon glyphicon-star"></span>
						<span class="text-blue glyphicon glyphicon-star"></span>
						<span class="text-blue glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star"></span>
					</h5>
				</div>
				<div class="col-md-3 col-xs-6 center-block skill">
					<h5>Wordpress</h5>
						<hr>
					<h5>
						<span class="text-blue glyphicon glyphicon-star"></span>
						<span class="text-blue glyphicon glyphicon-star"></span>
						<span class="text-blue glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star"></span>
					</h5>
				</div>
				<div class="col-md-3 col-xs-6 center-block skill">
					<h5>jQuery</h5>
						<hr>
					<h5>
						<span class="text-blue glyphicon glyphicon-star"></span>
						<span class="text-blue glyphicon glyphicon-star"></span>
						<span class="text-blue glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star"></span>
					</h5>
				</div>
				<div class="col-md-3 col-xs-6 center-block skill">
					<h5>jQuery UI</h5>
						<hr>
					<h5>
						<span class="text-blue glyphicon glyphicon-star"></span>
						<span class="text-blue glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star"></span>
					</h5>
				</div>
				<div class="col-md-3 col-xs-6 center-block skill">
					<h5>Symfony</h5>
						<hr>
					<h5>
						<span class="text-blue glyphicon glyphicon-star"></span>
						<span class="text-blue glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star"></span>
					</h5>
				</div>
				<div class="col-md-3 col-xs-6 center-block skill">
					<h5>Node.js</h5>
						<hr>
					<h5>
						<span class="text-blue glyphicon glyphicon-star"></span>
						<span class="text-blue glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star"></span>
					</h5>
				</div>
				<div class="col-md-3 col-xs-6 center-block skill">
					<h5>Photoshop</h5>
						<hr>
					<h5>
						<span class="text-blue glyphicon glyphicon-star"></span>
						<span class="text-blue glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star"></span>
					</h5>
				</div>
				<div class="col-md-3 col-xs-6 center-block skill">
					<h5>Illustrator</h5>
						<hr>
					<h5>
						<span class="text-blue glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star"></span>
					</h5>
				</div>
			</div>
		</section>

		<!-- Timeline block -->
		<section id="timeline" class="row">
			<div class="container">
				<h3><span>parcours</span></h3>
				<div class="col-sm-6 hidden-xs text-center title">
					<h5>
						expériences professionnelles
					</h5>
				</div>
				<div class="col-sm-6 hidden-xs text-center title">
					<h5>
						formations et diplômes
					</h5>
				</div>
				<div class="clearfix"></div>
				<ul class="timeline">
			        <li>
				        <div class="timeline-badge">mar 2014<br>present</div>
				        <div class="timeline-panel">
				        	<div class="timeline-heading">
				        		<h5 class="timeline-title"><a target="blank" href="http://www.lilabox.fr/">Lilabox</a></h5>
				        		<h6>Développeur web</h6>
				        		<hr>
				        	</div>
				        	<div class="timeline-body">
				        		<div class="row">
				        	  		<div class="col-xs-3">
				        	  		<img class="img-responsive center-block" src="images/lilabox.png">
				        	  		</div>
				        	  		<div class="col-xs-9">
				        	  			<ul>
				        	  				<li>Réalisation de sites Wordpress à partir de maquettes</li>
				        	  				<li>Réalisation d'un site social depuis zéro</li>
				        	  				<li>Accueil et accompagnement téléphonique de la clientèle</li>
				        	  			</ul>
				        	  		</div>
				        		</div>
				        	</div>
				        </div>
			        </li>
			        <li class="timeline-inverted">
				        <div class="timeline-badge">oct 2014<br>present</div>
				        <div class="timeline-panel">
				        	<div class="timeline-heading">
				        		<h5 class="timeline-title"><a target="blank" href="http://www.imie-ecole-informatique.fr/">IMIE</a></h5>
				        		<h6>Développeur web<small class="pull-right">Titre de niveau III</small></h6>
				        		<hr>
				        	</div>
				        	<div class="timeline-body">
				        		<div class="row">
				        	  		<div class="col-xs-3">
				        	  		<img class="img-responsive center-block" src="images/imie.png">
				        	  		</div>
				        	  		<div class="col-xs-9">
				        	  			Début de la Formation<br>
				        	  			Passage du <a target="blank" href="http://www.rncp.cncp.gouv.fr/grand-public/visualisationFiche?format=fr&fiche=13595">diplôme de Développeur Logiciel</a> en Octobre 2015
				        	  		</div>
				        		</div>
				        	</div>
				        </div>
			        </li>
			        <li class="timeline-inverted">
				        <div class="timeline-badge timeline-badge-one-line">juin 2013</div>
				        <div class="timeline-panel">
				        	<div class="timeline-heading">
				        		<h5 class="timeline-title"><a target="blank" href="http://www.stfelixlasalle.fr/">St Jean-Basptiste de Lasalle</a></h5>
				        		<h6>Bac Professionnel SEN<small class="pull-right">Titre de niveau IV</small></h6>
				        		<hr>
				        	</div>
				        	<div class="timeline-body">
				        		<div class="row">
				        	  		<div class="col-xs-3">
				        	  		<img class="img-responsive center-block" src="images/lasalle.png">
				        	  		</div>
				        	  		<div class="col-xs-9">
				        	  			Obtention du Bac Profesionnel SEN TR en Juin 2013
				        	  		</div>
				        		</div>
				        	</div>
				        </div>
			        </li>
			        <li>
			        	<div class="timeline-badge">dec 2012<br>nov 2013</div>
			        	<div class="timeline-panel">
			        	 	<div class="timeline-heading">
			        	 	 	<h5 class="timeline-title"><a target="blank" href="https://www.facebook.com/pages/Dental-Moving/136525663064592">Dental-Moving</a></h5>
				        		<h6>Stagiaire en télécommunications et réseaux</h6>
				        		<hr>
			        	 	</div>
			        	 	<div class="timeline-body">
			    	 			<div class="row">
			    	 		  		<div class="col-xs-3">
			    	 		  		<img class="img-responsive center-block" src="images/dental-moving.png">
			    	 		  		</div>
			    	 		  		<div class="col-xs-9">
			    	 		  			<ul>
			    	 		  				<li>Mise à jour d'un site sous Joomla</li>
			    	 		  				<li>Réalisation d'un intranet de gestion de projets depuis zéro</li>
			    	 		  				<li>Accueil physique de la clientèle</li>
			    	 		  			</ul>
			    	 		  		</div>
			    	 			</div>
				    	 	</div>
			        	</div>
			        </li>
			        <li>
			        	<div class="timeline-badge">fev 2012<br>dec 2011</div>
			        	<div class="timeline-panel">
			        	 	<div class="timeline-heading">
			        	 	 	<h5 class="timeline-title"><a target="blank" href="https://www.facebook.com/pages/Dental-Moving/136525663064592">Dental-Moving</a></h5>
				        		<h6>Stagiaire en télécommunications et réseaux</h6>
				        		<hr>
			        	 	</div>
			        	 	<div class="timeline-body">
			    	 			<div class="row">
			    	 		  		<div class="col-xs-3">
			    	 		  		<img class="img-responsive center-block" src="images/dental-moving.png">
			    	 		  		</div>
			    	 		  		<div class="col-xs-9">
			    	 		  			<ul>
			    	 		  				<li>Mise en place d'un serveur IPBX virtuel sous Linux</li>
			    	 		  				<li>Mise en place d'un serveur FTP sous linux</li>
			    	 		  				<li>Présentation d'un produit sur salon à Paris</li>
			    	 		  			</ul>
			    	 		  		</div>
			    	 			</div>
				    	 	</div>
			        	</div>
			        </li>
			        <li>
			        	<div class="timeline-badge">mai 2011<br>avr 2011</div>
			        	<div class="timeline-panel">
			        	 	<div class="timeline-heading">
			        	 	 	<h5 class="timeline-title"><a target="blank" href="http://www.maisoninformatique.com/">La Maison Informatique</a></h5>
				        		<h6>Stagiaire en dépannage informatique</h6>
				        		<hr>
			        	 	</div>
			        	 	<div class="timeline-body">
			    	 			<div class="row">
			    	 		  		<div class="col-xs-3">
			    	 		  		<img class="img-responsive center-block" src="images/maison-informatique.png">
			    	 		  		</div>
			    	 		  		<div class="col-xs-9">
			    	 		  			<ul>
			    	 		  				<li>Diagnostique et dépannage du PC fixes et portables</li>
			    	 		  				<li>Mise en place d'un réseau WiFi en établissement scolaire</li>
			    	 		  				<li>Accueil, conseil et vente auprès de la clientèle</li>
			    	 		  			</ul>
			    	 		  		</div>
			    	 			</div>
				    	 	</div>
			        	</div>
			        </li>
			        <li class="timeline-inverted">
				        <div class="timeline-badge">sep 2010<br>juin 2013</div>
				        <div class="timeline-panel">
				        	<div class="timeline-heading">
				        		<h5 class="timeline-title"><a target="blank" href="http://www.stfelixlasalle.fr/">St Jean-Basptiste de Lasalle</a></h5>
				        		<h6>Bac Professionnel SEN<small class="pull-right">Titre de niveau IV</small></h6>
				        		<hr>
				        	</div>
				        	<div class="timeline-body">
				        		<div class="row">
				        	  		<div class="col-xs-3">
				        	  		<img class="img-responsive center-block" src="images/lasalle.png">
				        	  		</div>
				        	  		<div class="col-xs-9">
				        	  			Bac Professionnel en 3 ans<br>
				        	  			SEN : Sytèmes Électroniques et Numériques<br>
				        	  			Option choisie : Télécommunications et Réseaux
				        	  		</div>
				        		</div>
				        	</div>
				        </div>
			        </li>
			    </ul>
			</div>
		</section>

		<!-- Portfolio block -->
		<section id="portfolio" class="row">
			<div class="container">
				<h3><span>réalisation</span></h3>
				<ul class="filters clearfix">
					<li class="filter" data-filter="all">tous</li>
					<li class="filter" data-filter=".portfolio-lilabox">projets lilabox</li>
					<li class="filter" data-filter=".portfolio-perso">projets personnels</li>
				</ul>
				<div class="portfolio">
					<div class="mix portfolio-perso" data-sort="2">
						<a href="http://ferec.me">
							<img src="images/portfolio/ferec.jpg" alt="ferec.me">
						</a>
					</div>
					<div class="mix portfolio-lilabox" data-sort="1">
						<a href="http://ferec.me">
							<img src="images/ferecium.jpg" alt="ferec.me">
						</a>
					</div>
				</div>
			</div>
		</section>

		<!-- Contact block -->
		<section id="contact" class="row">
			<div class="container">
				<h3><span>contact</span></h3>
				<div class="col-sm-6 hidden-xs text-center title">
				</div>
			</div>
		</section>

		<script src="http://code.jquery.com/jquery-2.1.3.min.js" type="text/javascript"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-one-page-nav/3.0.0/jquery.nav.min.js" type="text/javascript"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.0/jquery.scrollTo.min.js" type="text/javascript"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax-min.js" type="text/javascript"></script>
		<script src="http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js" type="text/javascript"></script>
		<script src="js/script.js" type="text/javascript"></script>
	</body>
</html>